PORT=8000
MONGODB_URI=mongodb+srv://Sujal27:Sujal837677@sujal27.dun21aq.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=0TU390JFJF094NCIIDFN44N3IJ34N343I3J3N34IN43NNI3NI3
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=0TU390JFJF094NCIIDFN44N3IJ34N343I3J3N34IN43NNI3NI3
REFRESH_TOKEN_EXPIRY=10d